<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controller.cs">
    <Files>
      <File FileName="Assets\Controller.cs" Line="48" Column="2" />
      <File FileName="Assets\Evil.cs" Line="1" Column="1" />
      <File FileName="Assets\LifeJ.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="C:\Users\Roikomilmi\Documents\GitHub\Wizard Dungeon\Wizard-Dungeon\Wizard Dungeon\Assets\Controller.cs" line="57" column="3" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>